# geotrellis-gdal

./: README.md  build.sbt  pom.xml
gdal/: build.sbt
project/: Environment.scala  Version.scala  plugins.sbt
src/main/scala/geotrellis/gdal/io/hadoop/: GdalInputFormat.scala  NetCdfHadoopInput.scala  NetCdfInputFormat.scala  package.scala
src/test/scala/geotrellis/gdal/: GdalReaderSpec.scala  IngestSpec.scala  OnlyIfGdalInstalled.scala  OnlyIfJpeg2000PluginInstalled.scala  SparkFixtures.scala  TestEnvironment.scala
src/test/scala/geotrellis/gdal/io/hadoop/: NetCdfInputFormatSpec.scala
